<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archisha Tyagi - Personal Website</title>
    <link rel="stylesheet" href="Personal Web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <header class="hero">
        <div class="container">
          <img src="Archisha.jpg" alt="Archisha" class="profile-image">
            <h1>Archisha Tyagi</h1>
            <p>Software Developer | Web Enthusiast | Problem Solver</p>
        </div>
    </header>

    <nav class="sticky">
        <div class="container">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="about">
        <div class="container">
            <h2><i class="fas fa-user"></i> About Me</h2>
            <p>
              I am Archisha from Greater Noida. You can reach me at <a href="mailto:archishatyagi@gmail.com">archishatyagi@gmail.com</a> or connect with me on <a href="https://www.linkedin.com/in/archisha-tyagi-727548262/" target="_blank" rel="noopener noreferrer">LinkedIn</a>.
          </p>
          <h3>Summary</h3>
          <p>
              As a highly motivated and ambitious B.Tech student with a passion for technology, I am eager to kickstart my career through valuable internships and freelancing projects. With a strong academic background in Computer Science, I am equipped with a solid foundation in Python.
          </p>
          <p>
              Driven by a desire to constantly learn and grow, I thrive in dynamic and challenging environments. I possess a natural curiosity and a proactive approach, which fuels my ability to adapt quickly to new technologies and industry trends.
          </p>
          <p>
              During my academic journey, I have honed my skills in Web Development, allowing me to contribute innovative ideas and solutions to real-world problems. I am a firm believer in the power of collaboration and excel in team environments, leveraging collective strengths to achieve shared goals.
          </p>
          <p>
              In addition to my technical abilities, I possess excellent communication and interpersonal skills, enabling me to effectively convey complex ideas to both technical and non-technical audiences. I am also adept at managing my time and resources efficiently, ensuring project deadlines are met with exceptional quality.
          </p>
          <p>
              Seeking opportunities to apply my knowledge and contribute to impactful projects, I am eager to explore internships that offer hands-on experience in [specific area of interest]. Furthermore, I am open to freelance engagements, where I can utilize my skills to provide innovative solutions to clients.
          </p>
          <p>
              If you are looking for a dedicated and passionate professional to join your team or collaborate on projects, let's connect! I am eager to contribute my skills, enthusiasm, and drive to make a positive impact in the technology industry.
          </p>
          <h3>Experience</h3>
          <p>
              <strong>Summer Intern</strong><br>
            Prodigy<br>
              Jul 2023 – Present (1 mo)
          </p>
          <h3>Education</h3>
          <p>
              <strong>Bachelor of Technology - BTech, Computer Science</strong><br>
              Noida Institute of Engineering & Technology<br>
              Oct 2022 – Oct 2026
          </p>
          <p>
              <strong>Computer Science</strong><br>
              Babu bodhraj convent senior secondary school<br>
              Feb 2005 – Mar 2022
          </p>
          <h3>Licenses & certifications</h3>
          <ul>
              <li>
                  <strong>Python for Data Science, AI & Development - IBM</strong><br>
                  Issued May 2023
              </li>
              <li>
                  <strong>Human-Centered Design for Inclusive Innovation - University of Toronto</strong><br>
                  Issued May 2023
              </li>
              <li>
                  <strong>Introduction to Artificial Intelligence (AI) - IBM</strong><br>
                  Issued Jan 2023
              </li>
              <li>
                  <strong>Python Basics - University of Michigan</strong><br>
                  Issued Jan 2023
              </li>
              <li>
                  <strong>JavaScript - Sololearn</strong><br>
                  Issued Jul 2021
              </li>
              <li>
                  <strong>Excel for Beginners - Great Learning</strong><br>
                  Issued Jul 2023
              </li>
              <li>
                  <strong>Face Detection with OpenCV in Python - Great Learning</strong><br>
                  Issued Jul 2023
              </li>
              <li>
                  <strong>Java - Great Learning</strong><br>
                  Issued Jul 2023
              </li>
          </ul>
          
          <div class="skills">
            <h3>Skills</h3>
            <div class="skill">
                <span>HTML</span>
                <div class="skill-bar" style="width: 90%; background-color: #f5a623;"></div>
            </div>
            <div class="skill">
                <span>CSS</span>
                <div class="skill-bar" style="width: 85%; background-color: #00bcd4;"></div>
            </div>
            <div class="skill">
                <span>JavaScript</span>
                <div class="skill-bar" style="width: 80%; background-color: #4caf50;"></div>
            </div>
            <!-- Add more skills and their corresponding skill bars here -->
        </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2><i class="fas fa-code"></i> Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Project 1</h3>
                    <p>Project description goes here.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
                <div class="project-card">
                    <h3>Project 2</h3>
                    <p>Project description goes here.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
                <div class="project-card">
                    <h3>Project 3</h3>
                    <p>Project description goes here.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
                <!-- Add more project cards here -->
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2><i class="fas fa-envelope"></i> Contact Me</h2>
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
            <p>You can also reach me at: <a href="mailto:archishatyagi@gmail.com">archishatyagi@gmail.com</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Archisha Tyagi. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
